---
- name: Deploy Website on Apache Server
  hosts: web_server
  gather_facts: false
  become: true

  tasks:
  - name: Git pkg installed
    yum:
      name: git
      state: present

  - name: Checkout git repo
    ansible.builtin.git:
      repo: https://github.com/ArjayDevOps/blogsite.git
      dest: /var/www/blogsite
      force: true

  - name: Download Apache
    yum:
      name: httpd
      state: latest

  #control_apache
  - name: Start Apache
    service:
      name: httpd
      state: started
  #
  
  #configure_apache
  - name: Configure httpd.conf DocumentRoot Line
    ansible.builtin.lineinfile:
      state: present
      dest: /etc/httpd/conf/httpd.conf
      regexp: '^DocumentRoot "/var/www/html"'
      line: 'DocumentRoot "/var/www/blogsite"'

  - name: Configure httpd.conf Directory Line
    ansible.builtin.lineinfile:
      state: present
      dest: /etc/httpd/conf/httpd.conf
      regexp: '^<Directory "/var/www/html">'
      line: '<Directory "/var/www/blogsite">'
  #

  #control_apache
  - name: Restart Apache
    service:
      name: httpd
      state: restarted
  #
    